FROM python:3.6-slim-buster

COPY requirements.txt requirements.txt
RUN pip3 install -r requirements.txt

COPY . .
EXPOSE 3000
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=3000"]
